問題A
１）apple, orange, grapeの配列を作る
２）melonをappleとorangeの間に、peachを配列の最後に追加する
３）画面にappleと表示させる

問題B
1）boyという連想配列を作る
２）name:john,age:20,hobby:fishingという値を入れる
３）fishingと画面に表示させる。

問題C
１）Aでつくった配列をforeachを使って順に表示する
２）Bでつくった連想配列の中身を、１）の通りに表示させる
３）１桁+１桁の足し算を１０こ作る関数をforとwhile両方を使って作成する

問題D
１）
身長が100ｃｍ未満ならsmall、180ｃｍ以上ならtall、それいがいはmiddleと表示するhow_tallという関数を作る
ifとswitchのどちらでも作る。
２）三項演算子を用いて、１）の身長が１２０ｃｍ以上ならOK、未満ならNotOKと表示させる。

問題E
健康診断のためのクラスを作成する
１）Assesmentというクラスを作成する。
コンストラクターとして身長、体重、血圧を入れる。
関数としてshow_dataを作成する。（身長、体重、血圧をブラウザに表示する）
関数としてshow_bmiを作成する。（bmiをブラウザに表示する）
２）Bloodというクラスを作成する。
関数としてshow_blood_dataを作成する。
（血圧判定をする。800未満はlow、1500以上はhigh、それ以外はmiddleと表示する。）
３）Colesteroleというクラスを作成する
関数judge_colestroleという関数をセットする。
(引数で値を渡す。150未満はlow、200以上はhigh、それ以外はmiddleと表示する。)


１$wish_num[]に$minの値が入っているかを確認。
２while(true)
（$minがある場合）
$min++;

（$minがない場合）
$minを$wish_nums代入
break;
３$child['proposal'] = $min;